{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-config-recommended-scss",
    "stylelint-config-recommended-vue",
    "stylelint-config-recess-order"
  ],
  "plugin": ["stylelint-scss", "stylelint-order"],
  "rules": {}
}
